<!DOCTYPE html>
<html>
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>无标题文档</title>  
<style type="text/css">  
  body{   
      margin:0;   
      padding:0; 
      text-align: center;  
      width: 800px;
  }   
  .parent{   
      /*line-height:900px;   */
  }       
  .side{   
      float:left;
      width: 35%; 
      height:inherit;   
      background:#ccc;   
  }   
  .main{   
      float:right;
      width: 65%;  
      height: inherit;
      background:#aaa;  
  }
  .logo{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 25%;
    background: red;
    margin: auto;
  }
  .search{
    position: absolute;
    top: 25%;
    width: 100%;
    height: 25%;
    background: green;
    margin: auto;
  }
  .List{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 50%;
    background: blue;
    margin: auto;
  }
</style>  
</head>  
  
<body>  
<div class="parent">    
    <div class="side">侧栏</div>  
    <div class="main">
      <div class="logo">
        Logo
      </div>
      <div class="search">
        Search
      </div>
      <div class="List">
        List
      </div>
    </div>  
</div>    
</body>  
</html>  
