<!doctype html>
<html>  
    <head>  
        <meta charset="UTF-8">  
        <script src="lib/jquery.min.js"></script>
        <script src="lib/ejs-h5mod.js"></script>
        <script src="lib/h5.dev.js"></script>
        <!-- 在这边引入js文件 -->  
        <!-- <script src="lib/bindmodle.js"></script> -->
        <title>Book Store</title>  
    </head>  
    <body>
    <div id="page">
        <div id ="BookInfo">

        </div>
        <div id="BookDetail">

        </div>
        <div id="BookCart">

        </div>
    </div>
    </body>

<script src="lib/init.js"></script>
</html> 