  body{   
      margin:0;   
      padding:0; 
  }   
  .leftdiv{   
    text-align:center;
    width: 200px;  
    background: #F0F0F0;  
    position: absolute; 
    top: 50px;
    bottom: 0px;
    left: 0px;
  }
  .rightdiv{   
    position: absolute;
    left: 200px;
    top: 50px;
    right: 0;
    bottom: 0;
  }
  #iconUser{
    font-size:100px;
    border-radius:200px;
    background: #FFCBB3;
  }
  .hrline{
    width: 98%;
    height:3px;
    top: 25px;
    background:#000000;
  }
  .titlepage{
    position: absolute;
    top: 10px;
    left: 20px;
    font-size:20px;
  }
  #titlebtn{
    position:absolute;
    top: 10px;
    right:50px;
  }
  .verifytitle{
    position:absolute;
    left: 15em;    
    font-size:20px;
  }