<!doctype html>
<html>  
    <head>  
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 在这边引入js文件 -->  
        <script type="text/javascript" src="lib/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap.js"></script>
        <script type="text/javascript" src="bootstrapValidator/bootstrapValidator.js"></script>        
        <!-- 在这边引入CSS文件 -->  
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="bootstrapValidator/bootstrapValidator.css">
        <!-- 自定义CSS文件 -->  
        <link rel="stylesheet" type="text/css" href="CSS/Register.CSS"/>
        <!-- 自定义JS文件 -->
        <script type="text/javascript" src="js/Register.js"></script>        
        <script type="text/javascript" src="js/PWDcheck.js"></script>        
        <title>Register</title>  
    </head>  
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
        </button>
        <a class="navbar-brand" >
            <img alt="Brand" style="max-width:100px;margin-top:-7px;" src="img/logo.png">
        </a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">工作流</a></li>
            <li><a href="#">个人业务</a></li>
            <li><a href="#">企业微博</a></li>                        
            <li><a href="#">帮助</a></li>                        
            <li class="active"><a href="#">登陆/注册</a></li>
        </ul>
    </div>
    </div>
</nav>
<div class="leftdiv">
    <p></p>
    <span class="glyphicon glyphicon-user" id="iconUser"></span>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-home">
        </div>
        <div class="col-md-6" >
            <p>我的主页</p>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-calendar">
        </div>
        <div class="col-md-6" >
            <p>我的行程</p>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-list-alt">
        </div>
        <div class="col-md-6" >
            <p>我的文章</p>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-heart">
        </div>
        <div class="col-md-6" >
            <p>收藏文章</p>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-picture">
        </div>
        <div class="col-md-6" >
            <p>收藏图片</p>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-headphones">
        </div>
        <div class="col-md-6" >
            <p>收藏音乐</p>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-facetime-video">
        </div>
        <div class="col-md-6" >
            <p>收藏电影</p>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-map-marker">
        </div>
        <div class="col-md-6" >
            <p>我的位置</p>
        </div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <span class="glyphicon glyphicon-phone-alt">
        </div>
        <div class="col-md-6" >
            <p>我的电话</p>
        </div>
    </div>
</div>
<div class="rightdiv">
    <p>   <span class="titlepage"> 注册账号</span>
        <button type="button" class="btn btn-info" id="titlebtn">
            <span class="glyphicon glyphicon-pencil">反馈意见</span>
        </button>
    </p>
    <br>
    <hr class="hrline">
    <form>
        <div class="row">
            <div class="col-md-4">
                <span class="verifytitle">登陆账号</span>
            </div>
            <div class="col-lg-6">
                <div class="col-lg-6">
                    <input type="text" class="form-control" name="loginame"
                            data-bv-trigger="blur" required data-bv-notempty-message="登录名不能为空" 
                            minlength="6" mixlength="18" data-bv-stringlength-message="登录名长度在6到18位之间"         placeholder="账号名长度在6到18位之间"/>
<!--            <input type="text" class="form-control" name="loginame" placeholder="账号名长度在6到18位之间"> -->
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4">
                    <span class="verifytitle">你的昵称</span>
                </div>
                <div class="col-lg-6">
                    <div class="col-lg-6">
                        <input type="text" class="form-control" name="nickname"
                                   data-bv-trigger="blur"
                                   required data-bv-notempty-message="昵称不能为空" placeholder="中英文皆可"/>
<!--                        <input type="text" class="form-control" name="nickname" placeholder="中英文皆可"> -->
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4">
                    <span class="verifytitle">Email</span>
                </div>
                <div class="col-lg-6">
                    <div class="col-lg-6">
                        <input class="form-control" name="email" type="email" required data-bv-emailaddress-message="邮件地址不合法" placeholder="邮件地址" data-bv-trigger="blur" required data-bv-notempty-message="邮件地址不能为空"/>
<!--                        <input type="email" class="form-control" name="loginemail" placeholder="邮件地址"> -->
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4">
                    <span class="verifytitle">设置密码</span>
                </div>
                <div class="col-lg-6">
                    <div class="col-lg-6">
                        <input type="Password" class="form-control" name="Password1" id="PWD1" placeholder="请输入密码">
                    </div>
                    <div class="col-lg-6">
                        <p id="PWDSts1"></p> 
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4">
                    <span class="verifytitle">确认密码</span>
                </div>
                <div class="col-lg-6">
                    <div class="col-lg-6">
                        <input type="Password" class="form-control" name="Password2" id="PWD2" placeholder="请再次输入密码">
                    </div>
                    <div class="col-lg-6">
                        <p id="PWDSts2"></p> 
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4">
                    <span class="verifytitle">上传头像</span>
                </div>
                <div class="col-lg-6">
                    <div class="col-lg-6">
                        <input type="file" id="inputfile">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4">
                    <span class="verifytitle">个人说明</span>
                </div>
                <div class="col-lg-6">
                    <div class="col-lg-6">
                        <input type="text" class="form-control" name="describe"
                                data-bv-trigger="blur"
                                required data-bv-notempty-message="自我介绍不能为空" placeholder="用一句话介绍自己"/>
<!--                <input type="text" class="form-control" name="describe" placeholder="用一句话介绍自己" name="persondesc"> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <div class="col-md-4">
                    <button id="submitbtn" class="btn btn-primary verifytitle" data-loading-text="Loading..." type="submit">注册</button>
                </div>
            </div>
        </div>
        <!-- 进度条测试  
        <br>
        <div class="row">
            <div class="form-group">
                <div class="col-lg-6">
                    <div class="col-lg-6">
                        <input type="text" class="form-control" name="progressbar" id="pbar">   
                        <p id="demo"></p> 
                    </div>
                </div>
            </div>
        </div>
         进度条测试 -->        
    </form>
</div>
</body>
</html> 