/* HTML5/hifive 编程技术能力水平考试（编程题） */

/* 记事本 css文件 */

/* 请输入你的姓名：            */
/* 请输入考试日期：            */

/* 可自行修改或追加代码，实现题目要求 */

@charset 'utf-8';

body, h1, h2, h3, ul, li {
	margin: 0;
}

body {
	color: #fff;
}

ul {
	padding: 0;
	list-style: none;
}

input[type='checkbox'] {
	margin: 0;
}

.page {
	padding: 1rem;
}

.navbar {
	background-color: lightblue;
}

.container-fluid {
	text-align: center;
	vertical-align: middle;
	padding: 1rem;
}

.navbar-header {
	float: left;
}

.title {
	margin: 0.4rem 5rem 0 0;
}

.submitSection {
	text-align: center;
	margin-top: 8rem;
}

.inputText {
	line-height: 2.3rem;
	font-size: 1.5rem;
	width: 80%;
	color: #000;
	vertical-align: middle;
}

.submitBtn {
	width: 15%;
	background-color: lightblue;
	color: #fff;
	font-size: 1.5rem;
}

.list {
	margin-top: 3rem;
}

.listArea {
	margin-top: 0.1rem;
	color: black;
}

.listHeader {
	color: #fff;
	background-color: lightblue;
	padding: 1rem;
}

.listHeader:hover {
	cursor: pointer;
}

.listTitle {
	font-size: 2rem;
}

.moreIcon {
	float: right;
	font-size: 1.8rem;
}

.moreIcon .icon {
	position: absolute;
}

.moreIcon .leftUp {
	transform: translateX(-2.9rem) translateY(0.5rem) rotate(-45deg);
}

.moreIcon .rightUp {
	transform: translateX(-2rem) translateY(0.5rem) rotate(45deg);
}

.moreIcon .leftDown {
	transform: translateX(-3.1rem) translateY(0.5rem) rotate(45deg);
}

.moreIcon .rightDown {
	transform: translateX(-2rem) translateY(0.5rem) rotate(-45deg);
}

.listContent {
	font-size: 2rem;
}

.notePadList {
	border-bottom: 0.1rem #DCDCDC solid;
	padding: 1rem;
}

.ui-check {
	width: 2rem;
	height: 2rem;
	vertical-align:middle;
}

.cancelBtn, .recoverBtn {
	float: right;
	font-size: 1.5rem;
}

.controllDiv {
	margin-top: 1rem;
}

.saveBtn {
	width: 100%;
	font-size: 2rem;
}

.flipy {
/*    -moz-transform:rotate(180deg);
    -webkit-transform:(180deg);
    -o-transform:(180deg);
    transform:(180deg);*/
    -moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
    /*IE*/
    filter:FlipV;
}